#include "Menu.h"
#include "Account.h"

//Условия задачи, создать чат со следующими параметрами
//1. Консольная программа
//2. Регистрация пользователей - логин, пароль, имя
//3. Вход в чат по логину и паролю
//4. Отправка сообщений конкретному пользователю
//5. Обмен сообщениями между всеми пользователями чата одновременно

//Обязательно надо использовать классы

int main()
{

    Account account;  // Создаем объект Account
    Menu menu;

    menu.RunMenu(account);  // Передаем объект Account в меню
}